# laboratorna13

./: WebApplication1333.sln
WebApplication1333/: Program.cs  WebApplication1333.csproj  appsettings.json
WebApplication1333/Controllers/: ExampleController.cs  HomeController.cs  TestController.cs
WebApplication1333/Models/: ErrorViewModel.cs  LogModel.cs
WebApplication1333/Properties/: launchSettings.json
WebApplication1333/Services/: EmailService.cs  LoggerService.cs
WebApplication1333/Views/: _ViewImports.cshtml
WebApplication1333/Views/Shared/: _Layout.cshtml
